
#zuul server port
server.port=9100

#Application name (service id)
spring.application.name=ZuulServer-APIGateway

#Register with Eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#provide common url /Gatway url
zuul.routes.ipl.path=/IPL-API/**
zuul.routes.ipl.service-id=PLAYER-SERVICE
