


#MS port no
server.port=9091

#MS name (Service id)
spring.application.name=PLAYER-SERVICE

#MS instance id (to provide Randon Instance id)
eureka.instance.instance-id=${spring.application.name}:${random.value} 

#To register with Eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#To link with config server
spring.config.import=optional:configserver:

#To get all actuators
management.endpoints.web.exposure.include=*

#To link  MS with Admin server
spring.boot.admin.client.url=http://localhost:9999/

#Logginf info
logging.file.name=d:/player_mini_proj_log.txt 
logging.logback.rollingpolicy.max-file-size=15MB
logging.logback.rollingpolicy.clean-history-on-start=true
logging.level.root=info
