spring.application.name=BootMS-Proj15-Eureka_R-DServer-MiniProject

#Eureka server port
server.port=8761

 #Make the project as Eureka server project nt MS project
 eureka.client.register-with-eureka=false
 eureka.client.fetch-registry=false 
